                                          
                     :7!.                 
                   7G&?                   
                 ^B@@?                    
                ~@@@#....                 
            :~?~B@@@B?&&&BG5?~.           
         ^JG&@@?&@@@@PY55G#@@@&G?^        
       !G@@@GJ~.B@@@@@#P?!~^~JB@@@G!      
     ~B@@#J:.   ^#@@@@@@@@@#Y~ :J#@@B~    
    Y@@@J :J^    .5Y~?#@@@@@@@B7 .J@@@J   
   5@@#^ ?&!     :^!!!?@@@@@@@@@B~ ~#@@5  
  J@@&: 5@P   ^YB&@@@@@@@@@@@@@@@@7 ^&@@J 
 :&@@7 ?@@?  5@@@@@@@@@@@@@@@@@@@@@~ 7@@&:
 7@@&. #@@P Y@@@@@@@@@@@@@@@@@@@@@@P .&@@7
 ?@@B :&@@@Y#@@@@@@@@@@@@@@@@@@@@@@G  #@@?
 !@@&: B@@@@@@@@@@@@@@@@@@@@@@@@@@@5 :&@@!
 .#@@J !@@@@@@@@@@@@@@@@@@@@@@@@@@@~ Y@@#.
  7@@@! 7@@@@@@@@@@@@@@@@@@&G@@@@@? !@@@! 
   ?@@@? ^P@@@@@@@@@@@@@@@#!P@@@#! ?@@@?  
    !&@@G^ :JG&@@@@@@@&#57~P@@B7.^G@@#!   
     :Y&@@G!.  :~!777!~~7YGP7^:!G@@&Y.    
       :J#@@&GJ!:.  .^~~~~^!JG&@@#J:      
         .~JG&@@@&#BBGBB#&@@@&GJ~.        
             .^7J5PGBBBGP5J7^.            
                                          
